steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/incentives-api:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/incentives-api:$BRANCH_NAME'
      - '.'
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '-a', 'gcr.io/$PROJECT_ID/incentives-api']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'incentives-api'
      - '--image'
      - 'gcr.io/$PROJECT_ID/incentives-api:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
images:
  - 'gcr.io/$PROJECT_ID/incentives-api:$COMMIT_SHA'
